{
  "name": "bolg_new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yori3/portfolio2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yori3/portfolio2019/issues"
  },
  "homepage": "https://github.com/yori3/portfolio2019#readme",
  "devDependencies": {
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.2",
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "gulp": "^4.0.0"
  }
}
